<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proofsys Send</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="assets/proofsys_icon.png">

  <!-- spinner css -->
  <link rel="stylesheet" type="text/css" href="assets/spinner.css">

  <!-- cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

  <script>
	window.TransformStream = null;
	window.WritableStream = null;
	window.ReadableStream = null;
  </script>
</head>
<body>
  <app-root>
  	
  	<!-- spinner
    	see more spinners here: http://tobiasahlin.com/spinkit/
   	-->
  	<div class="sk-circle">
	  <div class="sk-circle1 sk-child"></div>
	  <div class="sk-circle2 sk-child"></div>
	  <div class="sk-circle3 sk-child"></div>
	  <div class="sk-circle4 sk-child"></div>
	  <div class="sk-circle5 sk-child"></div>
	  <div class="sk-circle6 sk-child"></div>
	  <div class="sk-circle7 sk-child"></div>
	  <div class="sk-circle8 sk-child"></div>
	  <div class="sk-circle9 sk-child"></div>
	  <div class="sk-circle10 sk-child"></div>
	  <div class="sk-circle11 sk-child"></div>
	  <div class="sk-circle12 sk-child"></div>
	</div>

  </app-root>
</body>
</html>
